PORT = 3010

hostName = "manjjami3489fh92.cnqbvw2omnq2.me-south-1.rds.amazonaws.com"

user = "ManJAM2390e"
password = "GycbT5hKaVM525Ah0v1x"
dbName = "campcodi_manjam"
tmpPath="/tmp"

# hostName = "localhost"
# user = "root"
# password = ""
# dbName = "manjam"
